# This is a "build.properties" file used to customize building
# spiderpig for your local environment. It  defines some build defaults
# and the location of all external packages that tags-paa depends on.

#compile with java 1.8
build.target=1.8

# Dirs
base.dir=.
jar.dir=.
src.dir=${base.dir}/src
test.dir=${base.dir}/tests
classes.dir=${base.dir}/classes

# Project JARs
dist.jar=${jar.dir}/jresurf.jar
